<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedHomeCare24</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/0e3de14937.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="82">

    <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><i class="fa-solid fa-hand-holding-medical"></i> MedHomeCare<span
                    class="blue-text">24</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="./index.html">Home</a>
                    <a class="nav-link" href="#offer">Oferta</a>
                    <a class="nav-link" href="#contact">Kontakt</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <header id="home">
            <div class="hero-img-care pb-5">
                <div class="hero-shadow"></div>
                <section id="offer" class="offer">
                    <div class="container">

                        <div class="constant-care mx-5 my-5">
                            <h3 class="mx-5 text-center" data-aos="fade-up" data-aos-delay="400">Całodobowa opieka
                                seniora
                                <span class="blue-text">24/7</span>
                            </h3>
                            <br>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Pomagamy
                                w
                                wykonywaniu codziennych czynności (podczas ubierania się, kąpieli, spożywania posiłków),
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Robimy
                                zakupy,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Przygotowujemy
                                posiłki, które podajemy naszym podopiecnym,</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Pielęgnujemy
                                osoby chore, opierając się przy tym na wytycznych lekarzy,</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Udzielamy
                                pomocy
                                podczas korzystania ze świadczeń zdrowotnych,</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Zajmujemy
                                się
                                organizacją czasu wolnego seniora, osoby niepełnosprawnej (wspólne spacery, czytanie
                                książek),
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Utrzymujemy
                                porządek w otoczeniu podopiecznego.</p>
                            <p data-aos="fade-up" data-aos-delay="600" class="text-center">Przy świadczeniu opieki nad
                                osobami
                                starszymi schorowanymi i niepełnosprawnymi, dużą rolę przywiązujemy do budowania
                                życzliwej
                                atmosfery z Podopiecznym oraz dokładamy wszelkich starań, by sprawowana przez nas opieka
                                spełniała oczekiwania każdego Klienta.</p>
                        </div>
                        <div class="constant-care mx-5 my-5">
                            <h3 class="mx-5 text-center" data-aos="fade-up" data-aos-delay="400">Godzinowa opieka
                                seniora w
                                domu
                                <span class="blue-text"><i class="fa-regular fa-clock"></i></span>
                            </h3>
                            <br>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Bezpośrednie
                                sprawowanie opieki nad chorym podawanie leków prowadzenie domu,</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Robienie
                                zakupów,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Sprzątanie,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Gotowanie
                                toaleta
                                chorego dotrzymywanie towarzystwa,</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Spacery,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>I inne,
                                do
                                indywidualnego ustalenia,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600" class="text-center">Podczas pełnienia opieki
                                godzinowej
                                nad pacjentem opiekunki wykonują bardzo różne czynności wynikające z indywidualnych
                                potrzeb
                                pacjenta.</p>
                        </div>
                        <div class="constant-care mx-5 my-5">
                            <h3 class="mx-5 text-center" data-aos="fade-up" data-aos-delay="400">Fizjoterapia i Rehabilitacja
                                <span class="blue-text"><i class="fa-solid fa-heart-circle-bolt"></i></span>
                            </h3>
                            <br>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Trening EMS</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Masaż klasyczny,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Masaż sportowy,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Masaż relaksacyjny,</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Masaż gorącymi kamieniami,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Rehabilitacja ortopedyczna (kręgosłup, bark, łokieć, nadgarstki),
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Neurologiczna (stwardnienie rozsiane, stwardnienie zanikowe boczne, choroba Parkinsona, udary mózgu, uszkodzenia rdzenia kręgowego).
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600" class="text-center">Dzięki precyzyjnej diagnozie i właściwej terapii skutecznie leczę ostry i przewlekły ból, urazy sportowe, wady postawy, oraz różne zaburzenia funkcjonowania organizmu. Prowadze szeroki zakres usług w oparciu o różne formy terapii manualnej, jak również fizykoterapię i ćwiczenia lecznicze.</p>
                        </div>
                        <div class="constant-care mx-5 my-5">
                            <h3 class="mx-5 text-center" data-aos="fade-up" data-aos-delay="400">Wypożyczalnia i Sprzedaż Sprzętu Medycznego
                                <span class="blue-text"><i class="fa-solid fa-staff-snake"></i></span>
                            </h3>
                            <br>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Łóżka elektryczne,</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Ssaki elektryczne,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i
                                    class="fa-solid fa-circle-check"></i>Koncentratory tlenu,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Materace przeciwodleżynowe,</p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Wózki inwalidzkie,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Balkoniki,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Chodziki,
                            </p>
                            <p data-aos="fade-up" data-aos-delay="600" class="text-center">Zajmujemy się wyposażeniem i sprzedażą sprzętu medycznego i rehabilitacyjnego oraz ortopedycznego na terenie województwa małopolskiego.</p>
                        </div>

                    </div>
                    <a data-aos="fade-up" data-aos-delay="600" href="/index.html" type="button"
                        class="btn btn-outline-light py-2 px-2 my-5">poznaj nas</a>
            </div>
            </div>
            </section>
            </div>
        </header>

        <!-- <section id="offer" class="offer">
            <div class="container">

                <div class="constant-care mx-5 my-5">
                    <h3 class="mx-5 text-center" data-aos="fade-up" data-aos-delay="400">Całodobowa opieka seniora
                        <span class="blue-text">24/7</span>
                    </h3>
                    <br>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>pomagamy w
                        wykonywaniu codziennych czynności (podczas ubierania się, kąpieli, spożywania posiłków),</p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>robimy
                        zakupy,
                    </p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>przygotowujemy
                        posiłki, które podajemy naszym podopiecnym,</p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>pielęgnujemy
                        osoby chore, opierając się przy tym na wytycznych lekarzy,</p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>udzielamy
                        pomocy
                        podczas korzystania ze świadczeń zdrowotnych,</p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>zajmujemy się
                        organizacją czasu wolnego seniora, osoby niepełnosprawnej (wspólne spacery, czytanie
                        książek),
                    </p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>utrzymujemy
                        porządek w otoczeniu podopiecznego</p>
                    <p data-aos="fade-up" data-aos-delay="600" class="text-center">Przy świadczeniu opieki nad
                        osobami
                        starszymi schorowanymi i niepełnosprawnymi, dużą rolę przywiązujemy do budowania życzliwej
                        atmosfery z Podopiecznym oraz dokładamy wszelkich starań, by sprawowana przez nas opieka
                        spełniała oczekiwania każdego Klienta</p>
                </div>
                <div class="constant-care mx-5 my-5">
                    <h3 class="mx-5 text-center" data-aos="fade-up" data-aos-delay="400">Godzinowa opieka seniora w
                        domu
                        <span class="blue-text"><i class="fa-regular fa-clock"></i></span>
                    </h3>
                    <br>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Bezpośrednie
                        sprawowanie opieki nad chorym podawanie leków prowadzenie domu,</p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Robienie
                        zakupów,
                    </p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Sprzątanie,
                    </p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>Gotowanie
                        toaleta
                        chorego dotrzymywanie towarzystwa,</p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>spacery</p>
                    <p data-aos="fade-up" data-aos-delay="600"><i class="fa-solid fa-circle-check"></i>I inne, do
                        indywidualnego ustalenia
                    </p>
                    <p data-aos="fade-up" data-aos-delay="600" class="text-center">Podczas pełnienia opieki
                        godzinowej
                        nad pacjentem opiekunki wykonują bardzo różne czynności wynikające z indywidualnych potrzeb
                        pacjenta.</p>
                </div>

            </div>
            <a data-aos="fade-up" data-aos-delay="600" href="#contact" type="button"
                class="btn btn-outline-dark my-5">poznaj nas</a>
            </div>
            </div>
        </section> -->


        <section id="contact" class="contact py-5">
            <h2>kontakt</h2>
            <div class="underline">

            </div>
            <p class="d-flex justify-content-center text-center px-3 text-contact ">Masz pytanie? Napisz do nas - na
                pewno odpowiemy.</p>

            <div class="row text-center contact-form">

                <form action="https://formsubmit.io/send/smoczynski.jarosaw@gmail.com" method="POST"
                    class="mb-3 contact-form">
                    <label for="exampleFormControlInput1" class="form-label mt-3"><i
                            class="fa-solid fa-envelope px-2"></i>Podaj swój adres e-mail</label>
                    <input id="exampleFormControlInput1" class="form-control" name="mail" type="mail"
                        placeholder="Wpisz swój e-mail">

                    <label for="exampleFormControlInput1" class="form-label mt-3"><i class="fa-solid fa-phone px-2"></i>
                        Podaj numer telefonu kontaktowego</label>
                    <input id="exampleFormControlInput1" class="form-control" name="tel" type="tel"
                        placeholder="xxx-xxx-xxx">

                    <label for="exampleFormControlTextarea1" class="form-label mt-3"><i
                            class="fa-solid fa-message px-2"></i>Napisz w czym możemy pomóc</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" name="msg" rows="3"
                        placeholder="Wpisz wiadomość"></textarea>

                    <!-- dopisać adres strony podziękowania za wysłanie wiadomości -->

                    <input name="_redirect" type="hidden" id="name" value="https://your website url">

                    <input value="Wyślij" type="submit" class="mt-5 button"></button>

                </form>

            </div>

            <div class="container">

                <div class="row text-center contact-us">

                    <div class="col-sm-6 col-lg-6 contact-item order-1">
                        <h3>Niepołomice</h3>
                        <p><i class="fa-solid fa-location-dot px-2"></i>ul. Pileckiego 20/39</p>
                        <p>32-005 Niepołomice</p>
                        <p><i class="fa-solid fa-phone px-2"></i>+48 514-030-238</p>
                        <p><i class="fa-solid fa-envelope px-2"></i>smoczynski.jarosaw@gmail.com</p>
                    </div>
                    <div class="col-sm-6 col-lg-6 contact-item order-1">
                        <h3>Kraków</h3>
                        <p><i class="fa-solid fa-location-dot px-2"></i>ul. Strycharska 18</p>
                        <p>33-332 Kraków</p>
                        <p><i class="fa-solid fa-phone px-2"></i>+48 514-030-238</p>
                        <p><i class="fa-solid fa-envelope px-2"></i>smoczynski.jarosaw@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="contact-shadow"></div>
        </section>

    </main>


    <footer class="bg-dark text-light py-4 text-center">
        <p class="mb-0"> &copy; 2022 medhomecare24.pl Wszystkie prawa zastrzeżone | Design by Kamil Smoczyński</p>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true


        });
    </script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./slicksettings.js"></script>
    <script src="./script.js"></script>
</body>

</html>
